<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.162zfq31coiwer1fwht0f08sstwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.013lgbu0ydr3qk14tik9201uf60n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Analytics/Tableau/P2/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.013lgbu0ydr3qk14tik9201uf60n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[pcto:usr:Calculation_540431995060379648:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_441071332507930628]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_441071332508119045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='YOY Growth' datatype='real' name='[Calculation_540431995074461698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_540431995060379648] - [YTD Total sales (copy)_540431995073540097])/[YTD Total sales (copy)_540431995073540097]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_540431995081310211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Car sold Growth' datatype='real' name='[Calculation_540431995081854982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_540431995081310211] - [YTD Cars Sold (copy)_540431995081707524])/[YTD Cars Sold (copy)_540431995081707524]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_540431995083857927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_540431995060379648]/[Calculation_540431995081310211]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_540431995085029385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_540431995083857927] - [YTD Avg Price (copy)_540431995084070920])/[YTD Avg Price (copy)_540431995084070920]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_540431995084070920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_540431995073540097]/[YTD Cars Sold (copy)_540431995081707524]' />
      </column>
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_540431995081707524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Previous YTD Total sales' datatype='integer' name='[YTD Total sales (copy)_540431995073540097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A9E1024588C4E7D91C74F51179EA952]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[pcto:usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.162zfq31coiwer1fwht0f08sstwh'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
      </datasources>
      <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend in Grid Form'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d71d1d' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_540431995081310211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_540431995083857927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_540431995060379648]/[Calculation_540431995081310211]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[pcto:usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431995081310211]' derivation='User' name='[usr:Calculation_540431995081310211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431995083857927]' derivation='User' name='[usr:Calculation_540431995083857927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162zfq31coiwer1fwht0f08sstwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995081310211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995083857927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[pcto:usr:Calculation_540431995060379648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.162zfq31coiwer1fwht0f08sstwh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995081310211:qk]&quot;</bucket>
              <bucket>&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995083857927:qk]&quot;</bucket>
              <bucket>&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]&quot;</bucket>
              <bucket>&quot;[federated.162zfq31coiwer1fwht0f08sstwh].[pcto:usr:Calculation_540431995060379648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[:Measure Names]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162zfq31coiwer1fwht0f08sstwh].[Multiple Values]' separate-domains='true' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Company:nk]</rows>
        <cols>[federated.162zfq31coiwer1fwht0f08sstwh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_441071332507930628]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_441071332508119045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441071332507930628]' derivation='None' name='[none:Calculation_441071332507930628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071332508119045]' derivation='None' name='[none:Calculation_441071332508119045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Calculation_441071332507930628:qk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Calculation_441071332508119045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='7'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='7'>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Calculation_441071332507930628:qk]</run>
                <run fontcolor='#b07aa1' fontsize='7'>&gt; to &lt;</run>
                <run fontcolor='#b07aa1' fontsize='7'>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Calculation_441071332508119045:qk]</run>
                <run fontcolor='#b07aa1' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD  Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_540431995081310211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_540431995083857927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_540431995060379648]/[Calculation_540431995081310211]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_540431995085029385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_540431995083857927] - [YTD Avg Price (copy)_540431995084070920])/[YTD Avg Price (copy)_540431995084070920]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_540431995084070920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_540431995073540097]/[YTD Cars Sold (copy)_540431995081707524]' />
            </column>
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_540431995081707524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Previous YTD Total sales' datatype='integer' name='[YTD Total sales (copy)_540431995073540097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431995083857927]' derivation='User' name='[usr:Calculation_540431995083857927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431995085029385]' derivation='User' name='[usr:Calculation_540431995085029385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995083857927:qk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995085029385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#802626' fontname='Lato' fontsize='10'>YTD  Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='24'><![CDATA[<[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995083857927:qk]>| ]]></run>
                <run fontcolor='#f28e2b' fontname='Lato' fontsize='10'>YOY Avg Growth</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Lato' fontsize='10'><![CDATA[  <[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995085029385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sales By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d71d1d' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Dealer_Region:nk]</rows>
        <cols>[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_540431995081310211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Car sold Growth' datatype='real' name='[Calculation_540431995081854982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_540431995081310211] - [YTD Cars Sold (copy)_540431995081707524])/[YTD Cars Sold (copy)_540431995081707524]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_540431995081707524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431995081310211]' derivation='User' name='[usr:Calculation_540431995081310211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431995081854982]' derivation='User' name='[usr:Calculation_540431995081854982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995081310211:qk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995081854982:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#802626' fontname='Lato' fontsize='10'>YTD Car Sold</run>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='24'><![CDATA[<[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995081310211:qk]>| ]]></run>
                <run fontcolor='#f28e2b' fontname='Lato' fontsize='10'>YOY Cars Sold Growth</run>
                <run fontname='Lato' fontsize='10'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Lato' fontsize='10'><![CDATA[<[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995081854982:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d71d1d' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk] + [federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk])</rows>
        <cols>[federated.162zfq31coiwer1fwht0f08sstwh].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Bodystyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d71d1d' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]' />
              <wedge-size column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d71d1d' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_441071332467470337]' role='measure' type='quantitative' user:unnamed='YTD Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_441071332467585027]' role='measure' type='quantitative' user:unnamed='YTD Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441071332467470337]' derivation='User' name='[usr:Calculation_441071332467470337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441071332467585027]' derivation='User' name='[usr:Calculation_441071332467585027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_441071332467470337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Color:nk]' />
              <wedge-size column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' />
              <color column='[federated.162zfq31coiwer1fwht0f08sstwh].[:Measure Names]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Color:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_441071332467585027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_441071332467470337:qk] + [federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_441071332467585027:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
          </datasources>
          <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$ &quot;#,##0,,.00M;&quot;$ &quot;-#,##0,,.00M' name='[Calculation_540431995060379648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} &#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column caption='YOY Growth' datatype='real' name='[Calculation_540431995074461698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_540431995060379648] - [YTD Total sales (copy)_540431995073540097])/[YTD Total sales (copy)_540431995073540097]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Previous YTD Total sales' datatype='integer' name='[YTD Total sales (copy)_540431995073540097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540431995060379648]' derivation='User' name='[usr:Calculation_540431995060379648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540431995074461698]' derivation='User' name='[usr:Calculation_540431995074461698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]</column>
            <column>[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995074461698:qk]' />
              <text column='[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#802626' fontname='Lato' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Lato' fontsize='22'><![CDATA[<[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995060379648:qk]>]]></run>
                <run bold='true' fontname='Lato' fontsize='24'>|</run>
                <run fontcolor='#f28e2b' fontname='Lato' fontsize='10'>YOY Growth </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Lato' fontsize='10'><![CDATA[<[federated.162zfq31coiwer1fwht0f08sstwh].[usr:Calculation_540431995074461698:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.162zfq31coiwer1fwht0f08sstwh' />
      </datasources>
      <datasource-dependencies datasource='federated.162zfq31coiwer1fwht0f08sstwh'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='3' is-scaled='1' param='D:/Data Analytics/Tableau/P2/Car Sales - Tableau/Car Sales Background Tableau.jpg' type-v2='bitmap' w='1931' x='483' y='878'>
          </zone>
          <zone h='98244' id='39' is-centered='0' is-scaled='1' param='E:/Data Analytics/Tableau/P2/Car Sales - Tableau/Car Sales Background Tableau.jpg' type-v2='bitmap' w='97103' x='2414' y='878'>
          </zone>
        </zone>
        <zone h='9550' id='5' name='YTD Total Sales' show-title='false' w='25106' x='16717' y='12514' />
        <zone h='9330' id='6' name='YTD Car Sold' show-title='false' w='25106' x='44056' y='12623' />
        <zone h='9550' id='7' name='YTD  Avg Price' show-title='false' w='25106' x='71273' y='12514' />
        <zone forceUpdate='true' h='9111' id='8' type-v2='text' w='91008' x='4406' y='2195'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#26805e' fontname='Lato Black' fontsize='35'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4272' id='9' is-scaled='1' param='D:/Data Analytics/Tableau/P2/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='2597' x='39048' y='13133' />
        <zone h='4272' id='10' is-scaled='1' param='C:/Users/Acer/AppData/Local/Temp/TableauTemp/143tfe8126v3c01h8ty8w0dlh5pd/Sheets1/Image/Sales Icon.png' type-v2='bitmap' w='2597' x='66061' y='12816' />
        <zone h='4272' id='11' is-scaled='1' param='C:/Users/Acer/AppData/Local/Temp/TableauTemp/143tfe8126v3c01h8ty8w0dlh5pd/Sheets1/Image/Sales Icon.png' type-v2='bitmap' w='2597' x='92900' y='12816' />
        <zone h='9494' id='12' is-scaled='1' param='D:/Data Analytics/Tableau/P2/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='8658' x='18268' y='3165' />
        <zone h='9494' id='13' is-scaled='1' param='C:/Users/Acer/AppData/Local/Temp/TableauTemp/143tfe8126v3c01h8ty8w0dlh5pd/Sheets3/Image/Car Icon.png' type-v2='bitmap' w='8658' x='72814' y='3165' />
        <zone h='33228' id='14' name='YTD Sales Weekly Trends' w='33593' x='16970' y='25791' />
        <zone h='33480' id='15' name='YTD Sales by Bodystyle' w='20519' x='52867' y='25686' />
        <zone h='33150' id='16' name='YTD Sales by Color' w='20278' x='75739' y='25796' />
        <zone h='33228' id='17' name='YTD Car Sales By Dealer Region' w='33680' x='16970' y='62658' />
        <zone h='6013' id='18' leg-item-layout='horz' name='YTD Car Sales By Dealer Region' pane-specification-id='0' param='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]' type-v2='color' w='21126' x='35238' y='62025' />
        <zone h='32711' id='19' name='Company Wise Sales Trend in Grid Form' w='43573' x='52927' y='63008' />
        <zone forceUpdate='true' h='4720' id='20' type-v2='text' w='14320' x='2546' y='14380'>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>SALES </run>
            <run fontalignment='1' fontcolor='#cc0d10' fontname='Segoe UI Semibold' fontsize='11'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4747' id='21' type-v2='text' w='10476' x='4589' y='20095'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Symbol' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='10099' id='22' name='YTD Sales Weekly Trends' param='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Date:qk]' type-v2='filter' values='database' w='10863' x='3862' y='25906' />
        <zone h='7135' id='27' mode='checkdropdown' name='YTD Sales Weekly Trends' param='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Engine:nk]' type-v2='filter' values='database' w='10561' x='4043' y='38639' />
        <zone h='6915' id='28' mode='checkdropdown' name='YTD Sales Weekly Trends' param='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Transmission:nk]' type-v2='filter' values='database' w='10622' x='4043' y='48957' />
        <zone h='8342' id='29' mode='checkdropdown' name='YTD Sales Weekly Trends' param='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Body Style:nk]' type-v2='filter' values='database' w='10622' x='4104' y='59495' />
        <zone h='7025' id='30' mode='checkdropdown' name='YTD Sales Weekly Trends' param='[federated.162zfq31coiwer1fwht0f08sstwh].[none:Gender:nk]' type-v2='filter' values='database' w='10561' x='4043' y='69265' />
        <zone h='5159' id='31' name='Sheet 9' show-title='false' w='12570' x='85123' y='7245' />
        <zone h='2848' id='34' is-scaled='1' param='D:/Data Analytics/Tableau/P2/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='1299' x='83896' y='7437' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
